<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kallyas Florist</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Playfair+Display:400,700i|Prata&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	
	<header class="header">
		<div class="container">
			
			<div class="header__inner">
				<nav >
					<ul class="header__nav">
				      
						<li><a href="#">День рождения</a></li>
						<li><a href="#">События</a></li>
						<li><a href="#">Цветы</a></li>
						<li><a href="#">Растения</a></li>
						<li class="header__nav-logo"><a href="#"><img src="images/content/logo.png" alt=""></a></li>
						<li><a href="#">Специальные</a></li>
						<li><a href="#">Композиции</a></li>
						<li><a href="#">Розы</a></li>
					</ul>
				</nav>
				
				<div class="header__info">
					<div class="header__info-slogan">
						<h1>Цветы</h1>
						Для особых случаев!
					</div>
					<div class="header__info-link">
						<a href="#">Перейти в каталог</a>
					</div>
				</div>
			</div>
			
		</div>
	</header>

	<section class="slider">
		<div class="slider__items">
			<div class="slider-item" style="background-image: url(images/slider/header-slider1.jpg);">
				
			</div>
			<div class="slider-item" style="background-image: url(images/slider/header-slider2.jpg);">
				
			</div>
			<div class="slider-item" style="background-image: url(images/slider/header-slider3.jpg);">
				
			</div>
		</div>
	</section>

	<section class="main-categories">
		<div class="container cat-container">
			<div class="main-categories-position">
				<div class="main-categories__wrapper">
					<div class="main-categories__item wedding-category">
						<div class="main-categories__item-inner">
							<div class="categories__item__title">
								Свадебные букеты
							</div>
							<div class="categories__item__link">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="main-categories__item romantic-category">
						<div class="main-categories__item-inner">
							<div class="categories__item__title">
								Любовь и романтика
							</div>
							<div class="categories__item__link">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="main-categories__item author-category">
						<div class="main-categories__item-inner">
							<div class="categories__item__title">
								Авторские букеты
							</div>
							<div class="categories__item__link">
								<a href="#">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="categories">
		<div class="container">
			<h2 class="category-title title">Категории</h2>
			<div class="categories__wrapper">
				
				<div class="categories__items">
					<div class="categories__items-row">
						<div class="items-row-left">
							<h3 class="categories-title">
								Хиты продаж
							</h3>
							<div class="categories-text">
								Самые популярные букеты за последнюю неделю!
							</div>
							<a href="#" class="category-link">Подробнее</a>
						</div>
						<div class="items-row-right">
							<h3 class="categories-title">
								Специальные 
							</h3>
							<div class="categories-text">
								Вы можете заказать индивидуальный букет любого размера!
							</div>
							<a href="#" class="category-link">Подробнее</a>
						</div>
					</div>

					<div class="categories__items-row">
						<div class="items-row-left">
							<h3 class="categories-title">
								Композиции
							</h3>
							<div class="categories-text">
								Составим чудесные композиции на ваш вкус!
							</div>
							<a href="#" class="category-link">Подробнее</a>
						</div>
						<div class="items-row-right">
							<h3 class="categories-title">
								Романтичные
							</h3>
							<div class="categories-text">
								Самые романтичные букеты вы найдете в нашем магазине!
							</div>
							<a href="#" class="category-link">Подробнее</a>
						</div>
					</div>

					<div class="categories__items-row">
						<div class="items-row-left">
							<h3 class="categories-title">
								Свадебные
							</h3>
							<div class="categories-text">
								У нас большой опыт в создании свадебных букетов!
							</div>
							<a href="#" class="category-link">Подробнее</a>
						</div>
						<div class="items-row-right">
							<h3 class="categories-title">
								Букеты из роз
							</h3>
							<div class="categories-text">
								Для создания наших букетов мы используем самые свежие цветы.
							</div>
							<a href="#" class="category-link">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="catalog">
		<div class="container">
			<h2 class="catalog-title title">Букеты</h2>
			<div class="catalog_desc">Цветы на все случаи жизни с круглосуточной доставкой</div>
			<div class="catalog__wrapper">
				<div class="catalog__item">
					<div class="catalog__item-image">
						<img src="images/bouquets/buket1.png" alt="">
					</div>
					<div class="catalog__item-info">
						<div class="item-info-text">
							<div class="item-info-title">
								Кремовый шик
							</div>
							<div class="item-info-category">
								<a href="#">Любовь и романтика</a>
							</div>
						</div>
						
						<div class="item-info-price">
							<span>2890 руб.</span>
						</div>
						
					</div>
				</div>

				<div class="catalog__item">
					<div class="catalog__item-image">
						<img src="images/bouquets/buket2.png" alt="">
					</div>
					<div class="catalog__item-info">
						<div class="item-info-text">
							<div class="item-info-title">
								Аромат Прованса
							</div>
							<div class="item-info-category">
								<a href="#">Авторские</a>
							</div>
						</div>
						<div class="item-info-price">
							<span>1780 руб.</span>
						</div>
					</div>
				</div>
				<div class="catalog__item">
					<div class="catalog__item-image">
						<img src="images/bouquets/buket3.png" alt="">
					</div>
					<div class="catalog__item-info">
						<div class="item-info-text">
							<div class="item-info-title">
								Крем-карамель
							</div>
							<div class="item-info-category">
								<a href="#">Специальные</a>
							</div>
						</div>
						<div class="item-info-price">
							<span>2480 руб.</span>
						</div>
					</div>
				</div>
				<div class="catalog__item">
					<div class="catalog__item-image">
						<img src="images/bouquets/buket4.png" alt="">
					</div>
					<div class="catalog__item-info">
						<div class="item-info-text">
							<div class="item-info-title">
								Прекрасное начало
							</div>
							<div class="item-info-category">
								<a href="#">Любовь и романтика</a>
							</div>
						</div>
						<div class="item-info-price">
							<span>1540 руб.</span>
						</div>
					</div>
				</div>
				<div class="catalog__item">
					<div class="catalog__item-image">
						<img src="images/bouquets/buket5.png" alt="">
					</div>
					<div class="catalog__item-info">
						<div class="item-info-text">
							<div class="item-info-title">
								Мечта поэта
							</div>
							<div class="item-info-category">
								<a href="#">Ко дню рождения</a>
							</div>
						</div>
						<div class="item-info-price">
							<span>2830 руб.</span>
						</div>
					</div>
				</div>
				<div class="catalog__item">
					<div class="catalog__item-image">
						<img src="images/bouquets/buket6.png" alt="">
					</div>
					<div class="catalog__item-info">
						<div class="item-info-text">
							<div class="item-info-title">
								Самая любимая
							</div>
							<div class="item-info-category">
								<a href="#">Любовь и романтика</a>
							</div>
						</div>
						<div class="item-info-price">
							<span>3340 руб.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="reviews">
		<div class="container">
			
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>